language: java
sudo: false
jdk:
- oraclejdk11
addons:
  apt:
    packages:
    - graphviz
before_install:
-
after_success:
- "./.travis-deploy-artifacts.sh"
cache:
  directories:
  - "$HOME/.gradle"
  - "$HOME/.m2"
notifications:
  webhooks:
    urls:
    - https://webhooks.gitter.im/e/c489689605a7c1ec7cb6
    on_success: change
    on_failure: always
    on_start: never
env:
  global:
  # SIGNING_KEY
  - secure: 0D2TaH21OB4LV4590KuL0Wu5GcLMH2EaFCUfhwET7vEV/4xeGIwd0BfM5a3tIZvJj1H1jJFpRvnunKwVoy+RiOTnc9wa0K2bsne+GqoaHmBhbvzkgdsfBw0W2f5S0zbL4gACgQ7d6IQjFNlAoZl1QQYlMI7CPTqffIoe/izokiIBDqJUnKc5UP+DoAiL6zeynk6SqyORVvBZ1N/qc+w3A+B/MDzjbNT1d10J4QeIz73a3bf/uI5qNzoUvZNXXw4ByRXHk6JblR9sMCi/2eygro06nsaalesaHyvpuGCwRTpBuE+Kq+n/qcWF3fZnNIL2ZkpTwphJX22kaRlAYesi2g1D89Apx1i12xAruBXZaQWWEKKHBknGLseVuibjlYDgNiYM5Tcp3psDZpCTpapyEksNf8G/lu72LPAnPsOU0OoSSYlOU30hA7WRQIhnQjI0qfeuKgVDTvzolbxeFJi2Np38ociZfkYkD9Zhub4FFKOsnBp2AaphYTUfdn52GQ/K9YXXhd42q8DCzy+qBe4Pf+2bXTRer7DuQ63iCB/JysGwdR2u7tV8iSpw+WLA7xX+AWpFbk/V7aupNoz+TI5Qx3rzqCNqUNXdXWMPgBSYql1rgZxxv9kp87ZoiziSHG4doBP09BDTpXkIHv6LkxAEvJZ0n9M4c3aXKHnmyLMlTy4=
  # SIGNING_PASSWORD
  - secure: aHWx8IcDYwz3HsWbUgUTeaVE8EEXxia0c6LozPotghswzDTo7V29wf7GxrVdHLSTvsf6kaRVGOcm5ky94tWURQet5QWhZJ5h7TFPRh+ZlQpXVEn1Z+/eWTFtQPmHd0G9B2PPCyA+wyFnfMjyek8tphlC6CHJpuk2xaZ1NbokD0qRTDNgtjb7vyuqhL7d7cpCnxQSN1UqLBZGkNrDCuIq8o6BaBUDe7lp1AWe4LQqVDKvfRulL0gSKs1cQWmizwf+L/2nP26zkqDLA+0+7pVnFRatDxLbEIFhlAKKbV5pzvSb9ySjW22Vs/sqRjWxOAtEJNzQVp/dUvcDscQVCko9wMp1HubqOkc6cEP0R7NkYoRMigPQdtFxrr95X6CYoKypYVU83eKaeL62pGByKyo5YrGbberVXeE6li/rO9kVO5/Zl8y4yquR0UXI2N3APb5LPDZ0mbH3QWD+t138cqJ9CQ552NdIy1ibGpS4kCTXAIwMplzWc4HAcnrgvu0KZnXn+GvVtbxqzdOZ6Qhy/QVsTfbSdY77XQ7gf3WH7im9Eq1yQC6Gtytxeub17LoZDllR+Sy1yTe+E3yIfH80sHAoOU/6698BJvo63OtZZHO8wOyAhd6cOFV/7hUY0kifXhlv4TfT3zFIsKg0iAtqLP8cQL6FbF0CSUxcykCDpitA95c=
  # SONATYPE_OSSRH_USERNAME
  - secure: I1m7npFI3o+7TbK0rGMveG5KBOkYj8JKsJ+/9WNf1hloW0HYl9GDM3jUHE+qST5UvWD/GoOwQuk8B3mI5nFostKOsWKesWa6NQyitdkpNfTcJXp4pGYWH0K8SAKsG4mhbQsdDr93nxBY53iclBb708HWM99pf1DEkWJmHCnywAHXsYDK7efRenYdZvBCVbV1ltbOWaRHZiCUC+GZ3XnCbU8H7FNjdgStDlM9TnDjDQggLHf6bObEJOQX4K3CZajsCSHqy0y8kNZxTxIzD1cJGTo5CioxjzQ88nZRDRZjQqrt9r0o1t0WxjoBwn6xlj3Uql2miwi38ehP3YV2NO8KR5zOPO7lPY92OO26hQqBfpS4K+3MLQsSfFd5pPQcwS/S9CtUGQE5ic2NVhw/0JQ5DIyw1f5lXIKefGINy2KaejvsxT1Bku6Zmz8JMokmck/zN0iX4iJZW2swa+Sd5IzBla7Dsc3YnPi6YrENsC/oU+El9XtuRsLKTipiOH8uRQquhschsn9j80VQGMdm2xvHTb5jMJcea19IgONoSFYOKFxW/0hZkNPlYYvku2L1izvr1dV5Ba/Hd+pCPQLJ+g2dY46obwxxxNGQiEfshiqBCcscoa0Xri7vhreE/vsw3UcrlSINMHVN3/0D4bJF4tnrI+JJ0QrfFfiJkEmQvVMggmQ=
  # SONATYPE_OSSRH_PASSWORD
  - secure: HOMRdt/5HfmJKMQgOLJIdD1VVcO2m6dC5kaZZrHeM4iz63DCgw5TilNIJzFKxGLyMbkLENy/ddCcod9sI2vEXytwZdre9LbGM7M3EIFe2Fd+vxgJecaeGlNLFTB+KD3KojYKCUW+KYCHYE990roM0W8tQYLvCdZhDQvfABlRcPM7TpLte1hpklPICbtxzYelx7U2spQko/ms2ovmZvDTaDoam84B7I115faLq//qT/ksTkztEFyy/kpLIWPhi/bfugYx/tsRb8U8j+7ACwN5fwuc9vfl05FMk5RqYkz9vDWPPx2mqDRvnDfVQt0Gen+seGFB/JnfWXmXqAFLDdpdhSAA0McfOjp5RtzuU0n9aZe2mxP4M3d2A6TH9jx2tW6Z8kprziNx2AQvCXhGw7i4UxnhB4O3yDoRdxvRmsorSruNCyvQxeBGSZEzV6IYerThZnWA6nT7Fmas8S+btb0DViAj6RzLrr26d3MbcKpxyCyK/f0qv6QoZjnzLrfo1APK+YhGtdldywlec0IuAjYjSa2L8WYN454y1l+fXiP4AmZUenJ4dzIugu+cDcseW2uHr5pEokIZb0i8g9sIxzEat/7/w9N78etJ5qAYJCndcxtfwUgH9GSDdHHGjcbfGLDg/QjDdAkEDBKdCXz+pOjUpUG6NEW5RuagU0s0SjkXrA4=
  # GH_TOKEN
  - secure: jXV/hJQ90pqSEq5lo75x6l+fiSbrcG732TQ1K3u1YT2YQCzVmEi5yw6AcH3U+XRdMV1mqTl83usgTMCvF6+xN9GjA+C0/aXvA2egcH9vCdIVzDFO+BY9QbDq6Y9OczHvlN25fl3BhMOQy7Xi0IMezs6MXwA+iFadi/sgh0QKLxjJlST4KpNQNv6aUsaLXSG5cfPRZzLN8bCU3x6rkCIf6jrSZLWKIcOwTGubmVqNBxmlSZYQpzf7KpqJld/9e8Z7DR5HrsVm9HRjGnnUNmlPIibhE9OOu5czQFPoK3XVl9QDbVX1MA2egcq+nyDAwDE5EdT2jfJhDuQaw77wEvactmXck8ZM0gQ6yecaF/WRcwt7Wh/PNQ+vF17Xy06pI61rKEmOIFcDDYZ3aS/XhDhamix5RYXQIZuICvFGHDGi4U9F5pmZPFvP8k+cTCAk7ME8nGYEyeMXNfUUTJVRg516ONff7lSf1pySARtPIOZPNy61Lo7yCkoqmN2Mp3IrvnWqLakJQKlBLWFjjwiHI5wMiKVxICAGf/aBYnKn8tJKW1VRovw5ld0BlAXswdcJjGjyLVWSIm4iD/ijPjNGLq/UFVklUfOLr17WahAPNt7Tk8tuMXD9KoIfSY4uX3uTtezR6xH8sbdQNjnBDzXXKB9iFaksM1vTEJ2kZ4uXikr4TNE=
