language: java
sudo: false
jdk:
- oraclejdk11
addons:
  apt:
    packages:
    - graphviz
before_install:
-
after_success:
- "./.travis-deploy-artifacts.sh"
cache:
  directories:
  - "$HOME/.gradle"
  - "$HOME/.m2"
notifications:
  webhooks:
    urls:
    - https://webhooks.gitter.im/e/c489689605a7c1ec7cb6
    on_success: change
    on_failure: always
    on_start: never
env:
  global:
  # SIGNING_KEY
  - secure: 0D2TaH21OB4LV4590KuL0Wu5GcLMH2EaFCUfhwET7vEV/4xeGIwd0BfM5a3tIZvJj1H1jJFpRvnunKwVoy+RiOTnc9wa0K2bsne+GqoaHmBhbvzkgdsfBw0W2f5S0zbL4gACgQ7d6IQjFNlAoZl1QQYlMI7CPTqffIoe/izokiIBDqJUnKc5UP+DoAiL6zeynk6SqyORVvBZ1N/qc+w3A+B/MDzjbNT1d10J4QeIz73a3bf/uI5qNzoUvZNXXw4ByRXHk6JblR9sMCi/2eygro06nsaalesaHyvpuGCwRTpBuE+Kq+n/qcWF3fZnNIL2ZkpTwphJX22kaRlAYesi2g1D89Apx1i12xAruBXZaQWWEKKHBknGLseVuibjlYDgNiYM5Tcp3psDZpCTpapyEksNf8G/lu72LPAnPsOU0OoSSYlOU30hA7WRQIhnQjI0qfeuKgVDTvzolbxeFJi2Np38ociZfkYkD9Zhub4FFKOsnBp2AaphYTUfdn52GQ/K9YXXhd42q8DCzy+qBe4Pf+2bXTRer7DuQ63iCB/JysGwdR2u7tV8iSpw+WLA7xX+AWpFbk/V7aupNoz+TI5Qx3rzqCNqUNXdXWMPgBSYql1rgZxxv9kp87ZoiziSHG4doBP09BDTpXkIHv6LkxAEvJZ0n9M4c3aXKHnmyLMlTy4=
  # SIGNING_PASSWORD
  - secure: J3Cx92SyinMn1IKliTi3yoHWaMg5FLjXhfS+HGggaaFC8wd4vGKkmoyEfjs+QdT973oz0k4cIEddSYI1o6b6Dum/iGuBwrNW1BtmpO85G4zwTvQekwHhKSAwetH37wVcaERrfDst2XKMkrVW3MgbaEXekZAz8IKYBxPSz5/5rjEzDdCPbIdOspbuJNF4rcDc8weDkkTGo6xDaU0IOFFqmamJZ3xIvs8lqkR09BDyxDDBgfIJ9g+V2RZyb7wQwJuV6z6583/+zL783OlO3wwpu3B8lh55vK4L5LczhxKonA0OyvXtk5+Ld/7rEdybfEIJ6+DFYsM9IGFUKlueHDqtiWt19POIJknaNCYTaIUYlNo2qzcqbwD97FIvZBgfNtoAshN6lXzYu9mIvyCDBkTnVCVxy8O8QYOGhqmmzpMv2V2RiI8N/3DU+G036iapVAbZ1EvvhBToIIdn8WkKnPn/oNJRuTk9Wn5EawwgY9n4Hb16abixiHcYXeRYW+EijALtu8ovZY6BWe8+gP3spWfRUvNrus8Rm3q1TYZypDbqTCX3w7KXmxREvVL9gQdXKp19vmJtMy8+tvZ/c+PUjJW6nKQklUkR/azmGFOLMhlj1CFOwMbQsiFtMnkScWpjX983QzLzzxiG0WqSsvMpi9tm1Mq7MSRqmlO58vB+gkgWbAo=
  # SONATYPE_OSSRH_USERNAME
  - secure: I1m7npFI3o+7TbK0rGMveG5KBOkYj8JKsJ+/9WNf1hloW0HYl9GDM3jUHE+qST5UvWD/GoOwQuk8B3mI5nFostKOsWKesWa6NQyitdkpNfTcJXp4pGYWH0K8SAKsG4mhbQsdDr93nxBY53iclBb708HWM99pf1DEkWJmHCnywAHXsYDK7efRenYdZvBCVbV1ltbOWaRHZiCUC+GZ3XnCbU8H7FNjdgStDlM9TnDjDQggLHf6bObEJOQX4K3CZajsCSHqy0y8kNZxTxIzD1cJGTo5CioxjzQ88nZRDRZjQqrt9r0o1t0WxjoBwn6xlj3Uql2miwi38ehP3YV2NO8KR5zOPO7lPY92OO26hQqBfpS4K+3MLQsSfFd5pPQcwS/S9CtUGQE5ic2NVhw/0JQ5DIyw1f5lXIKefGINy2KaejvsxT1Bku6Zmz8JMokmck/zN0iX4iJZW2swa+Sd5IzBla7Dsc3YnPi6YrENsC/oU+El9XtuRsLKTipiOH8uRQquhschsn9j80VQGMdm2xvHTb5jMJcea19IgONoSFYOKFxW/0hZkNPlYYvku2L1izvr1dV5Ba/Hd+pCPQLJ+g2dY46obwxxxNGQiEfshiqBCcscoa0Xri7vhreE/vsw3UcrlSINMHVN3/0D4bJF4tnrI+JJ0QrfFfiJkEmQvVMggmQ=
  # SONATYPE_OSSRH_PASSWORD
  - secure: ciV++HIv/1HJQAbdC7r6Kg6n3VTuVLP8h8215AthyWPoltIqzXLoMQO0yzYCeA3CY9pe7w9jSuAqXw89gQdJCVDGI+fXBTjVQEBEmKgXSzDVnv1Hrb+vXfNPQGCIJKeblIlyyIM4XtqLETJhU2Ou1vbNyu174weKbQQSR2basqpLE+guXG4zytk+I5iatgRQUcgEe+FCxIivBB+7x/CYUu9u1UcgA3wx+vpgeB6fYLzOyGvWv/TFO1b9RbKefWL7dosoNE9icIz/8hF+tc3GZkTfAnd9gzBR7OV+sNO2PsUvDOxD8oFhqj7vxtjH7lIKfwNdodnXYNqEFZ7HW/kTwPO8su24GaNQDRzI0aINJpp+cC9DAv2ik/yxMN5mx+I8nlxuZaKewRDMN4fMNzC8dWIoP+OkFHQHi/zKZbIVVfg4tLzglcd4lk+pjVgqnKJvRo/XUU1Ui1pMJUNL15nEfDXQQiYxQkBwe8qszoDDKWwzp3OtxtggUbZQ6jZXd6c84bH7AunIvPRnjqXAyhxXcfrTPUmtM5fC149rEAmtrtNowFPjegFk6+mSQRG45tFJMFcFs2uUXrzKZ0M/8/mOl7DLbGEGq7ZoIBXVoekUeMU9KiwjeaMV01WdInKn+DmzqZ2jMi7RQ/Dew137/UXsRGMeMkFr29hhG6/yA9AZTY0=
  # GH_TOKEN
  - secure: jXV/hJQ90pqSEq5lo75x6l+fiSbrcG732TQ1K3u1YT2YQCzVmEi5yw6AcH3U+XRdMV1mqTl83usgTMCvF6+xN9GjA+C0/aXvA2egcH9vCdIVzDFO+BY9QbDq6Y9OczHvlN25fl3BhMOQy7Xi0IMezs6MXwA+iFadi/sgh0QKLxjJlST4KpNQNv6aUsaLXSG5cfPRZzLN8bCU3x6rkCIf6jrSZLWKIcOwTGubmVqNBxmlSZYQpzf7KpqJld/9e8Z7DR5HrsVm9HRjGnnUNmlPIibhE9OOu5czQFPoK3XVl9QDbVX1MA2egcq+nyDAwDE5EdT2jfJhDuQaw77wEvactmXck8ZM0gQ6yecaF/WRcwt7Wh/PNQ+vF17Xy06pI61rKEmOIFcDDYZ3aS/XhDhamix5RYXQIZuICvFGHDGi4U9F5pmZPFvP8k+cTCAk7ME8nGYEyeMXNfUUTJVRg516ONff7lSf1pySARtPIOZPNy61Lo7yCkoqmN2Mp3IrvnWqLakJQKlBLWFjjwiHI5wMiKVxICAGf/aBYnKn8tJKW1VRovw5ld0BlAXswdcJjGjyLVWSIm4iD/ijPjNGLq/UFVklUfOLr17WahAPNt7Tk8tuMXD9KoIfSY4uX3uTtezR6xH8sbdQNjnBDzXXKB9iFaksM1vTEJ2kZ4uXikr4TNE=
